DATABASE_URL=postgres://zeno_auth:N7q!A9tZ#vG34rP$sdWm@/zeno_auth?host=/cloudsql/zenon-cloud-dev-001:europe-west3:zenon-dev-sql
PORT=8080
JWT_PRIVATE_KEY=your-jwt-private-key-here
ENV=dev
LOG_LEVEL=debug
LOG_FILE=logs/app.log