ENV=dev
APP_NAME=zeno-auth
PORT=8081

LOG_LEVEL=debug
LOG_FORMAT=console

# Простая локальная база для тестов (можно использовать SQLite или пропустить)
DATABASE_URL=postgres://user:pass@localhost:5432/testdb?sslmode=disable

# Тестовые JWT ключи
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJTUt9Us8cKB
xhQnhcZc7+nvbQN4nltkp/2FUFXYdcg0AkBrute685557t+hf8AzNdCjZ/98F/A5
uiUk/A2+bUv2WnBH4R2yrV2dsd8dD+DQ8SOok9MKzp4UplKj1IqrD0Y0juT/E8FN
s+cxVif9V6V0kFdxHVqcbSEioVkJZBUYb6T7+0sbgJ2fOWEAHB3EgPp34OiY0Ey7
RSID5p+c7RyzlpUlA7RvfcNeFYmXuI6CxdVMkCAwEAAaOCAQswggEHMA4GA1UdDwEB
/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSjqDyq2lYxzDrfQccg
-----END PRIVATE KEY-----

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1L7VLPHCgcYUJ4XG
XO/p720DeJ5bZKf9hVBV2HXINAJAa7rXuvOee7fvoX/AMzXQo2f/fBfwObolJPwN
vm1L9lpwR+EdsqVdnbHfHQ/g0PEjqJPTCs6eFKZSo9SKqw9GNI7k/xPBTbPnMVYn
/VeldJBXcR1anG0hIqFZCWQVGG+k+/tLG4CdnzlhABwdxID6d+DomNBMu0UiA+af
nO0cs5aVJQO0b33DXhWJl7iOgsXVTJAgMBAAE=
-----END PUBLIC KEY-----

ACCESS_TOKEN_TTL=1800
REFRESH_TOKEN_TTL=1209600
TIMEZONE=UTC